{
  "name": "rocrows",
  "version": "0.1.0",
  "engines": {
    "node": ">=11.0.0"
  },
  "description": "An HTML5 multiplayer robot game based on Lance and P2",
  "main": "main.js",
  "dependencies": {
    "@babel/node": "^7.8.7",
    "babel-loader": "^8.1.0",
    "express": "^4.17.1",
    "lance-gg": "^4.0.8",
    "query-string": "^4.2.3",
    "socket.io": "^2.3.0",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "eslint": "^3.16.1",
    "eslint-config-google": "^0.7.1"
  },
  "scripts": {
    "start": "node dist-server/main.js",
    "start-debug": "node --inspect-brk dist-server/main.js",
    "start-dev": "nodemon dist-server/main.js",
    "postinstall": "webpack && babel src --source-maps --out-dir dist-server",
    "build": "webpack && babel src --source-maps --out-dir dist-server",
    "stats": "webpack --env production --profile --json > stats.json",
    "dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "game",
    "robots",
    "crows",
    "lance",
    "lance-gg",
    "multiplayer",
    "websockets"
  ],
  "author": "Team Harker Nicholson",
  "license": "Apache-2.0"
}
